<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1511681151</timestamp>
  <hostname>main-pc</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018</product>
  <buildNumber type="s32_t">525186</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
