<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\src\utils\fileUtils.h"
           line_no="16"
           routine="FileUtils::LoadTextFile"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.852894E-002"
           trip_counts=""
           func_instance="277"
           priority="0"/>
  <hotspot filename="C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\main.cpp"
           line_no="191"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="3.218750E+000"
           trip_counts=""
           func_instance="289"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x43ce50"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.035870E+000"
           trip_counts=""
           func_instance="291"
           priority="0"/>
</IntelParallelAdvisorSummary >
