<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1511681096</timestamp>
  <hostname>main-pc</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018</product>
  <buildNumber type="s32_t">525186</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">69</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <per_group_workloads>
   <release>release</release>
   <tripcounts>tripcounts</tripcounts>
  </per_group_workloads>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug\OpenGL Project.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\My Advisor Results - OpenGL Project\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\VulkanSDK\1.0.30.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_31\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:/Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>resumeAfter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>runBenchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug\OpenGL Project.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\redist\ia32\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\My Advisor Results - OpenGL Project\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\intel64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX64\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\VulkanSDK\1.0.30.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_31\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Live\Shared</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\AppData\Local\Programs\Python\Python35-32</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=C:\Users\Tobi\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\MinGW\bin</value>
        </item>
        <item>
         <value>bin=C:/Users\Tobi\Documents\Visual Studio 2017\Projects\OpenGL Project\OpenGL Project\%USERPROFILE%\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
